Repository: Oxer33/stick-party
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, ru, zh

source: START CUP
de: CUP STARTEN
es: EMPEZAR COPA
fr: LANCER LA COUPE
it: INIZIA COPPA
ja: カップ開始
ko: 컵 시작
ru: НАЧАТЬ КУБОК
zh: 开始锦标赛

# shopStickSkins
source: STICK SKINS
de: SKINS
es: ASPECTOS
fr: APPARENCES
it: ASPETTI
ja: スキン
ko: 스킨
ru: СКИНЫ
zh: 角色皮肤

# shopMapThemes
source: MAP THEMES
de: MAP-THEMEN
es: TEMAS DE MAPA
fr: THÈMES DE CARTE
it: TEMI MAPPA
ja: マップテーマ
ko: 맵 테마
ru: ТЕМЫ КАРТ
zh: 地图主题

# shopStore
source: STORE
es: TIENDA
fr: BOUTIQUE
ja: ストア
ko: 스토어
ru: МАГАЗИН
zh: 商城

# shopStickSkinEyebrow
source: STICK SKIN
de: SKIN
es: ASPECTO
fr: APPARENCE
it: ASPETTO
ja: スキン
ko: 스킨
ru: СКИН
zh: 角色皮肤

# shopMapThemeEyebrow
source: MAP THEME
de: MAP-THEMA
es: TEMA DE MAPA
fr: THÈME DE CARTE
it: TEMA MAPPA
ja: マップテーマ
ko: 맵 테마
ru: ТЕМА КАРТЫ
zh: 地图主题

# shopCoinPack
source: COIN PACK
de: MÜNZPAKET
es: PACK DE MONEDAS
fr: PACK DE PIÈCES
it: PACCHETTO MONETE
ja: コインパック
ko: 코인 팩
ru: НАБОР МОНЕТ
zh: 金币包

# shopUnlockEyebrow
source: UNLOCK
de: FREISCHALTUNG
es: DESBLOQUEO
fr: DÉBLOCAGE
it: SBLOCCO
ja: アンロック
ko: 잠금 해제
ru: РАЗБЛОКИРОВКА
zh: 解锁

# shopFreeAlwaysYours
source: Free • always yours
de: Gratis • für immer deins
es: Gratis • siempre tuyo
fr: Gratuit • toujours à vous
it: Gratis • sempre tuo
ja: 無料 • ずっとあなたのもの
ko: 무료 • 영원히 내 것
ru: Бесплатно • навсегда ваше
zh: 免费 • 永久拥有

# shopEquipped
source: Equipped
de: Ausgerüstet
es: Equipado
fr: Équipé
it: Equipaggiato
ja: 装備中
ko: 장착됨
ru: Выбрано
zh: 已装备

# shopOwned
source: Owned
de: Im Besitz
es: En posesión
fr: Possédé
it: Posseduto
ja: 所持済み
ko: 보유 중
ru: В наличии
zh: 已拥有

# shopPriceCoins
source: {count} coins
de: {count} Münzen
es: {count} monedas
fr: {count} pièces
it: {count} monete
ja: {count}コイン
ko: 코인 {count}개
ru: {count} монет
zh: {count} 金币

# shopTopUpCoins
source: Top up your coins
de: Münzen aufladen
es: Recarga tus monedas
fr: Rechargez vos pièces
it: Ricarica le tue monete
ja: コインをチャージ
ko: 코인 충전
ru: Пополните монеты
zh: 补充金币

# shopOneTimeUnlock
source: One-time unlock
de: Einmalige Freischaltung
es: Desbloqueo único
fr: Déblocage unique
it: Sblocco una tantum
ja: 買い切り
ko: 일회성 잠금 해제
ru: Разовая разблокировка
zh: 一次性解锁

# shopBuy
source: BUY
de: KAUFEN
es: COMPRAR
fr: ACHETER
it: ACQUISTA
ja: 購入
ko: 구매
ru: КУПИТЬ
zh: 购买

# shopUse
source: USE
de: NUTZEN
es: USAR
fr: UTILISER
it: USA
ja: 使う
ko: 사용
ru: ВЫБРАТЬ
zh: 使用

# shopUnlocked
source: Unlocked {name}!
de: {name} freigeschaltet!
es: ¡{name} desbloqueado!
fr: {name} débloqué !
it: {name} sbloccato!
ja: {name}をアンロックしました！
ko: {name} 잠금 해제!
ru: {name} разблокировано!
zh: 已解锁{name}！

# shopNotEnoughCoins
source: Not enough coins.
de: Nicht genug Münzen.
es: No tienes monedas suficientes.
fr: Pas assez de pièces.
it: Monete insufficienti.
ja: コインが足りません。
ko: 코인이 부족합니다.
ru: Недостаточно монет.
zh: 金币不足。

# shopPurchased
source: Purchased {title}.
de: {title} gekauft.
es: {title} comprado.
fr: {title} acheté.
it: {title} acquistato.
ja: {title}を購入しました。
ko: {title} 구매 완료.
ru: {title} куплено.
zh: 已购买{title}。

# shopPurchaseFailed
source: Purchase failed: {error}
de: Kauf fehlgeschlagen: {error}
es: Compra fallida: {error}
fr: Échec de l'achat : {error}
it: Acquisto non riuscito: {error}
ja: 購入に失敗しました：{error}
ko: 구매 실패: {error}
ru: Не удалось купить: {error}
zh: 购买失败：{error}

# shopEthicsNote
source: Purchases are cosmetic only and never affect gameplay. Prices shown are real and set by the app store.
de: Käufe sind rein kosmetisch und beeinflussen niemals das Gameplay. Die angezeigten Preise sind echt und werden vom App-Store festgelegt.
es: Las compras son solo cosméticas y nunca afectan al juego. Los precios mostrados son reales y los fija la tienda de aplicaciones.
fr: Les achats sont purement cosmétiques et n'affectent jamais le jeu. Les prix affichés sont réels et fixés par la boutique d'applications.
it: Gli acquisti sono solo estetici e non influenzano mai il gioco. I prezzi mostrati sono reali e stabiliti dallo store delle app.
ja: 購入はすべて見た目だけのもので、ゲームプレイには一切影響しません。表示価格は実際の金額で、アプリストアが設定しています。
ko: 구매 항목은 외형 전용이며 게임플레이에 전혀 영향을 주지 않습니다. 표시된 가격은 실제 금액이며 앱 스토어가 정합니다.
ru: Покупки носят только косметический характер и никогда не влияют на игровой процесс. Показанные цены реальны и устанавливаются магазином приложений.
zh: 所有购买仅为外观，绝不影响游戏玩法。所示价格真实有效，由应用商店设定。

source: LOGIN BONUS
de: TAGESBONUS
es: BONO DIARIO
fr: BONUS QUOTIDIEN
it: BONUS GIORNALIERO
ja: ログインボーナス
ko: 로그인 보너스
ru: ЕЖЕДНЕВНЫЙ БОНУС
zh: 登录奖励

source: TODAY'S MISSIONS
de: HEUTIGE MISSIONEN
es: MISIONES DE HOY
fr: MISSIONS DU JOUR
it: MISSIONI DI OGGI
ja: 今日のミッション
ko: 오늘의 미션
ru: ЗАДАНИЯ НА СЕГОДНЯ
zh: 今日任务

# claimedCoins
source: Claimed +{count} coins!
de: +{count} Münzen erhalten!
es: ¡Reclamaste +{count} monedas!
fr: +{count} pièces récupérées !
it: +{count} monete riscosse!
ja: +{count}コインを受け取りました！
ko: +{count} 코인을 받았습니다!
ru: Получено +{count} монет!
zh: 已领取 +{count} 金币！

source: Reward claimed!
de: Belohnung erhalten!
es: ¡Recompensa reclamada!
fr: Récompense récupérée !
it: Ricompensa riscossa!
ja: 報酬を受け取りました！
ko: 보상을 받았습니다!
ru: Награда получена!
zh: 已领取奖励！

# dayN
source: DAY {day}
de: TAG {day}
es: DÍA {day}
fr: JOUR {day}
it: GIORNO {day}
ja: {day}日目
ko: {day}일째
ru: ДЕНЬ {day}
zh: 第 {day} 天

# coinsAmount
source: +{count} coins
de: +{count} Münzen
es: +{count} monedas
fr: +{count} pièces
it: +{count} monete
ja: +{count}コイン
ko: +{count} 코인
ru: +{count} монет
zh: +{count} 金币

# cosmeticReward
source: {count} cosmetic reward
de: {count} kosmetische Belohnung
es: {count} recompensa cosmética
fr: {count} récompense cosmétique
it: {count} ricompensa estetica
ja: 見た目報酬 {count}個
ko: 외형 보상 {count}개
ru: {count} косметическая награда
zh: {count} 个外观奖励

source: Come back tomorrow
de: Komm morgen wieder
es: Vuelve mañana
fr: Revenez demain
it: Torna domani
ja: また明日来てね
ko: 내일 다시 오세요
ru: Возвращайтесь завтра
zh: 明天再来

source: Tap claim to collect
de: Zum Abholen auf Einlösen tippen
es: Toca reclamar para recoger
fr: Touchez récupérer pour collecter
it: Tocca riscuoti per ottenerla
ja: 受け取るをタップして獲得
ko: 받기를 눌러 획득하세요
ru: Нажмите «Получить», чтобы забрать
zh: 点击领取以获得

source: CLAIM
de: EINLÖSEN
es: RECLAMAR
fr: RÉCUPÉRER
it: RISCUOTI
ja: 受け取る
ko: 받기
ru: ПОЛУЧИТЬ
zh: 领取

source: CLAIMED
de: EINGELÖST
es: RECLAMADO
fr: RÉCUPÉRÉ
it: RISCOSSO
ja: 受取済み
ko: 받음
ru: ПОЛУЧЕНО
zh: 已领取

# missionPlayRounds
source: Play {count} rounds
de: Spiele {count} Runden
es: Juega {count} rondas
fr: Jouez {count} manches
it: Gioca {count} round
ja: {count}ラウンドプレイ
ko: {count} 라운드 플레이
ru: Сыграйте {count} раундов
zh: 进行 {count} 局

# missionWinRounds
source: Win {count} rounds
de: Gewinne {count} Runden
es: Gana {count} rondas
fr: Gagnez {count} manches
it: Vinci {count} round
ja: {count}ラウンド勝利
ko: {count} 라운드 승리
ru: Выиграйте {count} раундов
zh: 赢得 {count} 局

# missionWinCup
source: Win a cup
de: Gewinne einen Pokal
es: Gana una copa
fr: Gagnez une coupe
it: Vinci una coppa
ja: カップ戦に優勝
ko: 컵 대회 우승
ru: Выиграйте кубок
zh: 赢得一座杯赛

# missionTryNewGame
source: Try a new game
de: Probiere ein neues Spiel
es: Prueba un juego nuevo
fr: Essayez un nouveau jeu
it: Prova un nuovo gioco
ja: 新しいゲームを試す
ko: 새 게임 해보기
ru: Попробуйте новую игру
zh: 尝试新游戏

# missionPlayWithPlayers
source: Play with {count} players
de: Spiele mit {count} Spielern
es: Juega con {count} jugadores
fr: Jouez à {count} joueurs
it: Gioca con {count} giocatori
ja: {count}人でプレイ
ko: {count}명과 플레이
ru: Сыграйте с {count} игроками
zh: 与 {count} 名玩家同玩

# cupGameProgress
source: GAME {current}/{total}
de: SPIEL {current}/{total}
es: JUEGO {current}/{total}
fr: JEU {current}/{total}
it: GIOCO {current}/{total}
ja: ゲーム {current}/{total}
ko: 게임 {current}/{total}
ru: ИГРА {current}/{total}
zh: 第 {current}/{total} 局

# cupStandingsTitle
source: STANDINGS • {current}/{total}
de: RANGLISTE • {current}/{total}
es: CLASIFICACIÓN • {current}/{total}
fr: CLASSEMENT • {current}/{total}
it: CLASSIFICA • {current}/{total}
ja: 順位 • {current}/{total}
ko: 순위 • {current}/{total}
ru: ТАБЛИЦА • {current}/{total}
zh: 排名 • {current}/{total}

# cupNextGameButton
source: NEXT GAME ({current}/{total})
de: NÄCHSTES SPIEL ({current}/{total})
es: SIGUIENTE JUEGO ({current}/{total})
fr: JEU SUIVANT ({current}/{total})
it: GIOCO SUCCESSIVO ({current}/{total})
ja: 次のゲーム（{current}/{total}）
ko: 다음 게임 ({current}/{total})
ru: СЛЕДУЮЩАЯ ИГРА ({current}/{total})
zh: 下一局（{current}/{total}）

# cupPoints
source: {count} pts
de: {count} Pkt.
it: {count} pti
ja: {count}点
ko: {count}점
ru: {count} оч.
zh: {count} 分

# cupChampionTitle
source: CHAMPION
es: CAMPEÓN
it: CAMPIONE
ja: チャンピオン
ko: 챔피언
ru: ЧЕМПИОН
zh: 冠军

# cupChampionBanner
source: CUP CHAMPION
de: POKALSIEGER
es: CAMPEÓN DE LA COPA
fr: CHAMPION DE LA COUPE
it: CAMPIONE DELLA COPPA
ja: カップ王者
ko: 컵 챔피언
ru: ЧЕМПИОН КУБКА
zh: 杯赛冠军

# cupRematch
source: REMATCH
de: REVANCHE
es: REVANCHA
fr: REVANCHE
it: RIVINCITA
ja: 再戦
ko: 재대결
ru: РЕВАНШ
zh: 再战

# cupHome
source: HOME
de: START
es: INICIO
fr: ACCUEIL
ja: ホーム
ko: 홈
ru: ГЛАВНАЯ
zh: 主页

# cupNextGame
source: NEXT GAME
de: NÄCHSTES SPIEL
es: SIGUIENTE JUEGO
fr: JEU SUIVANT
it: GIOCO SUCCESSIVO
ja: 次のゲーム
ko: 다음 게임
ru: СЛЕДУЮЩАЯ ИГРА
zh: 下一局

# cupRoundOf
source: Round {current} of {total}
de: Runde {current} von {total}
es: Ronda {current} de {total}
fr: Manche {current} sur {total}
it: Round {current} di {total}
ja: ラウンド {current}/{total}
ko: {total} 라운드 중 {current}
ru: Раунд {current} из {total}
zh: 第 {current}/{total} 轮

# resultsTitle
source: RESULTS
de: ERGEBNISSE
es: RESULTADOS
fr: RÉSULTATS
it: RISULTATI
ja: 結果
ko: 결과
ru: РЕЗУЛЬТАТЫ
zh: 结果

# resultWinner
source: WINNER
de: SIEGER
es: GANADOR
fr: GAGNANT
it: VINCITORE
ja: 勝者
ko: 승자
ru: ПОБЕДИТЕЛЬ
zh: 获胜者

# resultNext
source: NEXT
de: WEITER
es: SIGUIENTE
fr: SUIVANT
it: AVANTI
ja: 次へ
ko: 다음
ru: ДАЛЕЕ
zh: 下一个

# resultMenu
source: MENU
de: MENÜ
es: MENÚ
ja: メニュー
ko: 메뉴
ru: МЕНЮ
zh: 菜单

# resultSuperlativeSoloRun
source: SOLO RUN!
de: ALLEINGANG!
es: ¡EN SOLITARIO!
fr: EN SOLO !
it: ASSOLO!
ja: ソロラン！
ko: 단독 질주!
ru: СОЛО-ЗАБЕГ!
zh: 单人通关！

# resultSuperlativeCleanSweep
source: CLEAN SWEEP!
de: RUNDUMSIEG!
es: ¡ARRASE TOTAL!
fr: CARTON PLEIN !
it: EN BIANCO!
ja: 完全制覇！
ko: 완승!
ru: ПОЛНЫЙ РАЗГРОМ!
zh: 完胜！

# resultSuperlativePhotoFinish
source: PHOTO FINISH!
de: FOTOFINISH!
es: ¡FINAL DE FOTO!
it: AL FOTOFINISH!
ja: 大接戦！
ko: 사진 판정!
ru: ФОТОФИНИШ!
zh: 险胜！

# resultSuperlativeDominant
source: DOMINANT!
de: ÜBERLEGEN!
es: ¡DOMINANTE!
fr: DOMINATION !
it: DOMINIO!
ja: 圧勝！
ko: 압도적!
ru: ДОМИНАЦИЯ!
zh: 碾压！

# resultSuperlativeFlawless
source: FLAWLESS!
de: MAKELLOS!
es: ¡IMPECABLE!
fr: SANS FAUTE !
it: IMPECCABILE!
ja: 完璧！
ko: 완벽!
ru: БЕЗУПРЕЧНО!
zh: 完美！

# statsCareer
source: CAREER
de: KARRIERE
es: CARRERA
fr: CARRIÈRE
it: CARRIERA
ja: 通算成績
ko: 커리어
ru: КАРЬЕРА
zh: 生涯

# statCoins
source: Coins
de: Münzen
es: Monedas
fr: Pièces
it: Monete
ja: コイン
ko: 코인
ru: Монеты
zh: 金币

# statRoundsPlayed
source: Rounds played
de: Gespielte Runden
es: Rondas jugadas
fr: Manches jouées
it: Round giocati
ja: プレイ回数
ko: 플레이한 라운드
ru: Сыграно раундов
zh: 已玩局数

# statCupsWon
source: Cups won
de: Gewonnene Pokale
es: Copas ganadas
fr: Coupes gagnées
it: Coppe vinte
ja: 優勝回数
ko: 획득한 컵
ru: Выиграно кубков
zh: 夺杯数

# statKnockouts
source: Knockouts
de: K.-o.-Treffer
es: Eliminaciones
fr: K.-O.
it: Eliminazioni
ja: ノックアウト
ko: 녹아웃
ru: Нокауты
zh: 击倒数

# statsBestScores
source: BEST SCORES
de: BESTWERTE
es: MEJORES PUNTUACIONES
fr: MEILLEURS SCORES
it: PUNTEGGI MIGLIORI
ja: ベストスコア
ko: 최고 점수
ru: ЛУЧШИЕ РЕЗУЛЬТАТЫ
zh: 最高分

# statsAchievements
source: ACHIEVEMENTS {unlocked}/{total}
de: ERFOLGE {unlocked}/{total}
es: LOGROS {unlocked}/{total}
fr: SUCCÈS {unlocked}/{total}
it: OBIETTIVI {unlocked}/{total}
ja: 実績 {unlocked}/{total}
ko: 업적 {unlocked}/{total}
ru: ДОСТИЖЕНИЯ {unlocked}/{total}
zh: 成就 {unlocked}/{total}

# statBestScore
source: Best score
de: Bestwert
es: Mejor puntuación
fr: Meilleur score
it: Punteggio migliore
ja: ベストスコア
ko: 최고 점수
ru: Лучший результат
zh: 最高分
