Repository: Oxer33/stick-party
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, ru, zh

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки
zh: 设置

# sectionGameplay
source: Gameplay
es: Juego
fr: Jeu
it: Gioco
ja: ゲームプレイ
ko: 게임플레이
ru: Игровой процесс
zh: 玩法

source: CPU Difficulty
de: CPU-Schwierigkeit
es: Dificultad de la CPU
fr: Difficulté de l'IA
it: Difficoltà della CPU
ja: CPUの難易度
ko: CPU 난이도
ru: Сложность ИИ
zh: 电脑难度

# difficultyEasy
source: Easy
de: Einfach
es: Fácil
fr: Facile
it: Facile
ja: かんたん
ko: 쉬움
ru: Лёгкая
zh: 简单

# difficultyMedium
source: Medium
de: Mittel
es: Media
fr: Moyenne
it: Media
ja: ふつう
ko: 보통
ru: Средняя
zh: 中等

# difficultyHard
source: Hard
de: Schwer
es: Difícil
fr: Difficile
it: Difficile
ja: むずかしい
ko: 어려움
ru: Сложная
zh: 困难

source: Screen Shake
de: Bildschirmwackeln
es: Vibración de pantalla
fr: Tremblement de l'écran
it: Vibrazione schermo
ja: 画面の揺れ
ko: 화면 흔들림
ru: Тряска экрана
zh: 屏幕震动

# sectionLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
ru: Язык
zh: 语言

# languageSystem
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Paramètre du système
it: Predefinita di sistema
ja: システムのデフォルト
ko: 시스템 기본값
ru: Системный по умолчанию
zh: 跟随系统

# sectionPurchases
source: Purchases
de: Käufe
es: Compras
fr: Achats
it: Acquisti
ja: 購入
ko: 구매
ru: Покупки
zh: 购买

source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
ru: Восстановить покупки
zh: 恢复购买

# restorePurchasesDesc
source: Re-apply your one-time unlocks
de: Deine einmaligen Freischaltungen erneut anwenden
es: Vuelve a aplicar tus desbloqueos únicos
fr: Réappliquez vos déblocages uniques
it: Riapplica i tuoi sblocchi una tantum
ja: 一度きりのアンロックを再適用します
ko: 일회성 잠금 해제를 다시 적용합니다
ru: Заново применить ваши разовые разблокировки
zh: 重新应用你的一次性解锁

source: Purchases restored.
de: Käufe wiederhergestellt.
es: Compras restauradas.
fr: Achats restaurés.
it: Acquisti ripristinati.
ja: 購入を復元しました。
ko: 구매가 복원되었습니다.
ru: Покупки восстановлены.
zh: 已恢复购买。

# sectionData
source: Data
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
ko: 데이터
ru: Данные
zh: 数据

source: Reset Progress
de: Fortschritt zurücksetzen
es: Restablecer progreso
fr: Réinitialiser la progression
it: Azzera progressi
ja: 進行状況をリセット
ko: 진행 상황 초기화
ru: Сбросить прогресс
zh: 重置进度

# resetProgressDesc
source: Erase coins, unlocks and stats
de: Münzen, Freischaltungen und Statistiken löschen
es: Borra monedas, desbloqueos y estadísticas
fr: Effacer les pièces, déblocages et statistiques
it: Cancella monete, sblocchi e statistiche
ja: コイン・アンロック・統計を消去します
ko: 코인, 잠금 해제, 통계를 삭제합니다
ru: Удалить монеты, разблокировки и статистику
zh: 清除金币、解锁内容和统计数据

# resetConfirmTitle
source: Reset progress?
de: Fortschritt zurücksetzen?
es: ¿Restablecer el progreso?
fr: Réinitialiser la progression ?
it: Azzerare i progressi?
ja: 進行状況をリセットしますか？
ko: 진행 상황을 초기화할까요?
ru: Сбросить прогресс?
zh: 要重置进度吗？

# resetConfirmBody
source: This permanently erases your coins, cosmetics and stats. This cannot be undone.
de: Dies löscht deine Münzen, kosmetischen Gegenstände und Statistiken dauerhaft. Dies kann nicht rückgängig gemacht werden.
es: Esto borra de forma permanente tus monedas, cosméticos y estadísticas. No se puede deshacer.
fr: Cela efface définitivement vos pièces, vos cosmétiques et vos statistiques. Cette action est irréversible.
it: Questa operazione cancella in modo permanente le tue monete, gli oggetti estetici e le statistiche. Non può essere annullata.
ja: コイン、装飾アイテム、統計が完全に消去されます。この操作は元に戻せません。
ko: 코인, 꾸미기 아이템, 통계가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
ru: Это безвозвратно удалит ваши монеты, косметические предметы и статистику. Это действие нельзя отменить.
zh: 这将永久清除你的金币、装饰物和统计数据。此操作无法撤销。

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
ru: Отмена
zh: 取消

# actionReset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Azzera
ja: リセット
ko: 초기화
ru: Сбросить
zh: 重置

source: Progress reset.
de: Fortschritt zurückgesetzt.
es: Progreso restablecido.
fr: Progression réinitialisée.
it: Progressi azzerati.
ja: 進行状況をリセットしました。
ko: 진행 상황이 초기화되었습니다.
ru: Прогресс сброшен.
zh: 进度已重置。

# aboutBody
source: Rated Everyone. Plays fully offline. No accounts, no tracking. In-app purchases are cosmetic only and never affect gameplay — no loot boxes, no pay-to-win, no dark patterns.
de: Freigegeben ohne Altersbeschränkung. Läuft vollständig offline. Keine Konten, kein Tracking. In-App-Käufe sind rein kosmetisch und beeinflussen niemals das Gameplay — keine Beutekisten, kein Pay-to-Win, keine manipulativen Tricks.
es: Para todos los públicos. Funciona totalmente sin conexión. Sin cuentas ni seguimiento. Las compras dentro de la aplicación son solo cosméticas y nunca afectan al juego: sin cajas de botín, sin pagar para ganar, sin patrones engañosos.
fr: Tout public. Fonctionne entièrement hors ligne. Aucun compte, aucun suivi. Les achats intégrés sont uniquement cosmétiques et n'affectent jamais le jeu — pas de coffres à butin, pas de pay-to-win, pas de pièges marketing.
it: Adatto a tutti. Funziona completamente offline. Nessun account, nessun tracciamento. Gli acquisti in-app sono solo estetici e non influiscono mai sul gioco — niente loot box, niente pay-to-win, niente meccaniche ingannevoli.
ja: 全年齢対象。完全オフラインでプレイできます。アカウント不要、追跡なし。アプリ内課金は見た目だけのもので、ゲームプレイには一切影響しません — ルートボックスなし、ペイ・トゥ・ウィンなし、ダークパターンなし。
ko: 전체 이용가. 완전히 오프라인으로 플레이됩니다. 계정 없음, 추적 없음. 인앱 구매는 외형용일 뿐이며 게임플레이에 전혀 영향을 주지 않습니다 — 랜덤 박스 없음, 페이투윈 없음, 다크 패턴 없음.
ru: Для всех возрастов. Работает полностью офлайн. Без аккаунтов и отслеживания. Внутриигровые покупки носят только косметический характер и никогда не влияют на игровой процесс — без лутбоксов, без pay-to-win, без тёмных паттернов.
zh: 适合所有人。完全离线运行。无需账户，不做追踪。应用内购买仅为装饰，绝不影响玩法——没有抽奖宝箱，没有付费取胜，没有诱导设计。

# homeTagline
source: 2 • 3 • 4 PLAYER GAMES
de: SPIELE FÜR 2 • 3 • 4 SPIELER
es: JUEGOS PARA 2 • 3 • 4 JUGADORES
fr: JEUX À 2 • 3 • 4 JOUEURS
it: GIOCHI PER 2 • 3 • 4 GIOCATORI
ja: 2 • 3 • 4 人プレイ
ko: 2 • 3 • 4인용 게임
ru: ИГРЫ НА 2 • 3 • 4 ИГРОКА
zh: 2 • 3 • 4 人游戏

# navSettings
source: SETTINGS
de: EINSTELLUNGEN
es: AJUSTES
fr: RÉGLAGES
it: IMPOSTAZIONI
ja: 設定
ko: 설정
ru: НАСТРОЙКИ
zh: 设置

source: QUICK PLAY
de: SCHNELLSPIEL
es: JUGAR YA
fr: PARTIE RAPIDE
it: GIOCA SUBITO
ja: クイックプレイ
ko: 바로 플레이
ru: БЫСТРАЯ ИГРА
zh: 快速开始

# actionCup
source: CUP
de: POKAL
es: COPA
fr: COUPE
it: COPPA
ja: カップ戦
ko: 컵 대회
ru: КУБОК
zh: 杯赛

# actionCupHint
source: Tournament
de: Turnier
es: Torneo
fr: Tournoi
it: Torneo
ja: トーナメント
ko: 토너먼트
ru: Турнир
zh: 锦标赛

# actionShop
source: SHOP
es: TIENDA
fr: BOUTIQUE
it: NEGOZIO
ja: ショップ
ko: 상점
ru: МАГАЗИН
zh: 商店

# actionShopHint
source: Skins & themes
es: Aspectos y temas
fr: Skins et thèmes
it: Skin e temi
ja: スキンとテーマ
ko: 스킨과 테마
ru: Скины и темы
zh: 皮肤与主题

# actionDaily
source: DAILY
de: TÄGLICH
es: DIARIO
fr: QUOTIDIEN
it: GIORNALIERO
ja: デイリー
ko: 데일리
ru: ЕЖЕДНЕВНО
zh: 每日

# actionDailyHintReady
source: Reward ready
de: Belohnung bereit
es: Recompensa lista
fr: Récompense prête
it: Premio pronto
ja: 報酬を受け取れます
ko: 보상 받기 가능
ru: Награда готова
zh: 奖励可领取

# actionDailyHintDefault
source: Missions
de: Missionen
es: Misiones
it: Missioni
ja: ミッション
ko: 미션
ru: Задания
zh: 任务

# actionStats
source: STATS
de: STATISTIK
es: ESTADÍSTICAS
it: STATISTICHE
ja: 成績
ko: 통계
ru: СТАТИСТИКА
zh: 统计

# actionStatsHint
source: Your records
de: Deine Rekorde
es: Tus récords
fr: Vos records
it: I tuoi record
ja: あなたの記録
ko: 나의 기록
ru: Ваши рекорды
zh: 你的纪录

source: MORE GAMES
de: MEHR SPIELE
es: MÁS JUEGOS
fr: PLUS DE JEUX
it: ALTRI GIOCHI
ja: もっとゲーム
ko: 게임 더 보기
ru: ЕЩЁ ИГРЫ
zh: 更多游戏

# noGamesToShow
source: No games to show right now.
de: Derzeit keine Spiele verfügbar.
es: No hay juegos para mostrar ahora.
fr: Aucun jeu à afficher pour le moment.
it: Nessun gioco da mostrare al momento.
ja: 現在表示できるゲームはありません。
ko: 지금 보여줄 게임이 없습니다.
ru: Сейчас нет игр для показа.
zh: 暂时没有可显示的游戏。

source: FROM THE STUDIO
de: VOM STUDIO
es: DEL ESTUDIO
fr: DU STUDIO
it: DALLO STUDIO
ja: スタジオから
ko: 스튜디오 제공
ru: ОТ СТУДИИ
zh: 工作室出品

# actionGet
source: GET
de: HOLEN
es: OBTENER
fr: OBTENIR
it: SCARICA
ja: 入手
ko: 받기
ru: ПОЛУЧИТЬ
zh: 获取

# gamesCount
source: {count} GAMES
de: {count} SPIELE
es: {count} JUEGOS
fr: {count} JEUX
it: {count} GIOCHI
ja: {count} ゲーム
ko: 게임 {count}개
ru: {count} ИГР
zh: {count} 个游戏

source: PICK A GAME
de: WÄHLE EIN SPIEL
es: ELIGE UN JUEGO
fr: CHOISIS UN JEU
it: SCEGLI UN GIOCO
ja: ゲームを選ぶ
ko: 게임 선택
ru: ВЫБЕРИ ИГРУ
zh: 选择游戏

# noGamesForPlayerCount
source: No games for this player count.
de: Keine Spiele für diese Spieleranzahl.
es: No hay juegos para este número de jugadores.
fr: Aucun jeu pour ce nombre de joueurs.
it: Nessun gioco per questo numero di giocatori.
ja: この人数で遊べるゲームはありません。
ko: 이 인원수로 플레이할 수 있는 게임이 없습니다.
ru: Нет игр для такого числа игроков.
zh: 没有适合此人数的游戏。

# game_sumo_smash
source: Sumo Smash
de: Sumo-Schubser
es: Choque de Sumos
fr: Choc de Sumos
it: Scontro di Sumo
ja: すもう大相撲
ko: 스모 대결
ru: Сумо-схватка
zh: 相扑对决

# game_bumper_balls
source: Bumper Balls
de: Rempelkugeln
es: Bolas Locas
fr: Balles Tamponneuses
it: Palle Impazzite
ja: バンパーボール
ko: 범퍼 볼
ru: Шары-толкачи
zh: 碰碰球

# game_one_touch_soccer
source: One-Touch Soccer
de: Ein-Touch-Fußball
es: Fútbol de un Toque
fr: Foot en un Toucher
it: Calcio al Volo
ja: ワンタッチサッカー
ko: 원터치 축구
ru: Футбол в касание
zh: 一触足球

# game_tank_duel
source: Tank Duel
de: Panzerduell
es: Duelo de Tanques
fr: Duel de Tanks
it: Duello tra Carri
ja: 戦車バトル
ko: 탱크 결투
ru: Танковая дуэль
zh: 坦克对战

# game_archer_pop
source: Archer Pop
de: Bogenschütze
es: Arquero Certero
fr: Tir à l'Arc
it: Arciere Provetto
ja: アーチャーポップ
ko: 명궁 팡팡
ru: Меткий лучник
zh: 神射手

# game_chicken_jump
source: Chicken Jump
de: Hühnersprung
es: Salto de Pollo
fr: Saut de Poulet
it: Salto del Pollo
ja: チキンジャンプ
ko: 치킨 점프
ru: Прыг-курица
zh: 小鸡跳跳

# game_falling_dodge
source: Falling Dodge
de: Fallschauer
es: Esquiva Caídas
fr: Esquive de Chute
it: Schiva la Caduta
ja: 落下よけ
ko: 낙하물 피하기
ru: Уворот от падений
zh: 落物闪避

# game_tap_sprint
source: Tap Sprint
de: Tipp-Sprint
es: Carrera a Toques
fr: Sprint Tactile
it: Sprint a Tocchi
ja: タップダッシュ
ko: 탭 스프린트
ru: Тап-спринт
zh: 点击冲刺

# game_tug_of_war
source: Tug of War
de: Tauziehen
es: Tira y Afloja
fr: Tir à la Corde
it: Tiro alla Fune
ja: 綱引き
ko: 줄다리기
ru: Перетягивание каната
zh: 拔河

# game_button_masher
source: Button Masher
de: Knöpfehämmern
es: Aporrea Botones
fr: Pilonne le Bouton
it: Pesta il Tasto
ja: 連打バトル
ko: 버튼 연타
ru: Жми на кнопку
zh: 狂按按钮

# game_reaction_duel
source: Reaction Duel
de: Reaktionsduell
es: Duelo de Reflejos
fr: Duel de Réflexes
it: Duello di Riflessi
ja: 反射神経バトル
ko: 반응 속도 대결
ru: Дуэль на реакцию
zh: 反应对决

# game_snake_arena
source: Snake Arena
de: Schlangenarena
es: Arena de Serpientes
fr: Arène des Serpents
it: Arena dei Serpenti
ja: スネークアリーナ
ko: 스네이크 아레나
ru: Арена змеек
zh: 贪吃蛇竞技场

# game_paint_splash
source: Paint Splash
de: Farbklecks
es: Salpicón de Pintura
fr: Éclaboussure de Peinture
it: Schizzo di Vernice
ja: ペイントスプラッシュ
ko: 페인트 스플래시
ru: Брызги краски
zh: 泼漆大战

# game_catch_the_star
source: Catch the Star
de: Fang den Stern
es: Atrapa la Estrella
fr: Attrape l'Étoile
it: Prendi la Stella
ja: スターをキャッチ
ko: 별 잡기
ru: Поймай звезду
zh: 接住星星

# game_color_memory
source: Color Memory
de: Farbgedächtnis
es: Memoria de Colores
fr: Mémoire des Couleurs
it: Memoria dei Colori
ja: カラーメモリー
ko: 색깔 기억
ru: Память цветов
zh: 颜色记忆

# hint_tap
source: TAP
de: TIPP
es: TOCA
fr: TAPE
it: TOCCA
ja: タップ
ko: 탭
ru: ТАП
zh: 点击

# hint_hold
source: HOLD
de: HALTEN
es: MANTÉN
fr: MAINTIENS
it: TIENI
ja: 長押し
ko: 꾹 누르기
ru: ДЕРЖИ
zh: 长按

# hint_mash
source: MASH
de: HÄMMERN
es: APORREA
fr: PILONNE
it: PESTA
ja: 連打
ko: 연타
ru: ЖМИ
zh: 狂按

# hint_move
source: MOVE
de: BEWEGEN
es: MUEVE
fr: BOUGE
it: MUOVI
ja: 移動
ko: 이동
ru: ДВИГАЙ
zh: 移动

# hint_drag
source: DRAG
de: ZIEHEN
es: ARRASTRA
fr: GLISSE
it: TRASCINA
ja: ドラッグ
ko: 드래그
ru: ТЯНИ
zh: 拖动

# howto_sumo_smash
source: Tap to lunge, hold to brace. Shove rivals out of the ring!
de: Tippe für einen Stoß, halte zum Abstützen. Schubse die Rivalen aus dem Ring!
es: Toca para embestir, mantén para resistir. ¡Saca a los rivales del ring!
fr: Tape pour foncer, maintiens pour t'arc-bouter. Pousse les rivaux hors du ring !
it: Tocca per spingerti, tieni premuto per resistere. Butta gli avversari fuori dal ring!
ja: タップで突進、長押しでふんばろう。ライバルを土俵の外へ押し出せ！
ko: 탭으로 돌진하고 꾹 눌러 버텨요. 라이벌을 링 밖으로 밀어내세요!
ru: Тапай для рывка, держи для упора. Вытолкни соперников за круг!
zh: 点击猛冲，长按稳住。把对手推出圈外！

# howto_bumper_balls
source: Drag back to aim, release to launch. Bank off pegs to knock rivals off!
de: Zieh zurück zum Zielen, lass los zum Abschuss. Pralle an Pflöcken ab und kicke Rivalen raus!
es: Arrastra hacia atrás para apuntar y suelta para lanzarte. ¡Rebota en los postes y echa a los rivales!
fr: Glisse vers l'arrière pour viser, relâche pour te lancer. Rebondis sur les plots et éjecte les rivaux !
it: Trascina indietro per mirare, rilascia per lanciarti. Rimbalza sui paletti e sbalza i rivali!
ja: 後ろにドラッグして狙い、はなして発射。ピンに当てて跳ね返り、ライバルを弾き飛ばせ！
ko: 뒤로 드래그해 조준하고 놓아서 발사해요. 핀에 튕겨 라이벌을 날려버리세요!
ru: Тяни назад для прицела, отпусти для запуска. Отскакивай от штырей и сбивай соперников!
zh: 向后拖动瞄准，松手发射。借柱子反弹，把对手撞飞！

# howto_one_touch_soccer
source: Drag to run, tap to trap the ball, tap to shoot. Score the most goals!
de: Zieh zum Laufen, tippe zum Annehmen, tippe zum Schießen. Schieß die meisten Tore!
es: Arrastra para correr, toca para controlar el balón y toca para chutar. ¡Marca más goles que nadie!
fr: Glisse pour courir, tape pour contrôler le ballon et tape pour tirer. Marque le plus de buts !
it: Trascina per correre, tocca per fermare la palla e tocca per tirare. Segna più gol di tutti!
ja: ドラッグで走り、タップでトラップ、タップでシュート。いちばん多くゴールを決めろ！
ko: 드래그로 달리고, 탭으로 공을 잡고, 탭으로 슛해요. 골을 가장 많이 넣으세요!
ru: Тяни, чтобы бежать, тапай, чтобы принять мяч, и тапай, чтобы пробить. Забей больше всех голов!
zh: 拖动奔跑，点击停球，点击射门。进球最多者获胜！

# howto_tank_duel
source: Drag to aim, hold to charge the arc, release to fire. Hit the enemy tank!
de: Zieh zum Zielen, halte zum Aufladen des Bogens, lass los zum Feuern. Triff den feindlichen Panzer!
es: Arrastra para apuntar, mantén para cargar el arco y suelta para disparar. ¡Acierta al tanque enemigo!
fr: Glisse pour viser, maintiens pour charger la trajectoire, relâche pour tirer. Touche le tank ennemi !
it: Trascina per mirare, tieni premuto per caricare il tiro, rilascia per sparare. Colpisci il carro nemico!
ja: ドラッグで狙い、長押しで弾道をためて、はなして発射。敵の戦車に当てろ！
ko: 드래그로 조준하고 꾹 눌러 포물선을 모은 뒤 놓아서 발사해요. 적 탱크를 맞히세요!
ru: Тяни для прицела, держи, чтобы зарядить дугу, отпусти для выстрела. Попади по вражескому танку!
zh: 拖动瞄准，长按蓄力调整弧线，松手开炮。击中敌方坦克！

# howto_archer_pop
source: Drag back to aim and power up, release to shoot. Pop the moving targets!
de: Zieh zurück zum Zielen und Aufladen, lass los zum Schießen. Triff die beweglichen Ziele!
es: Arrastra hacia atrás para apuntar y cargar, suelta para disparar. ¡Revienta los blancos en movimiento!
fr: Glisse vers l'arrière pour viser et charger, relâche pour tirer. Éclate les cibles mobiles !
it: Trascina indietro per mirare e caricare, rilascia per scoccare. Colpisci i bersagli in movimento!
ja: 後ろにドラッグして狙い、力をためて、はなして放て。動く的を撃ちぬけ！
ko: 뒤로 드래그해 조준하고 힘을 모은 뒤 놓아서 쏘세요. 움직이는 과녁을 터뜨리세요!
ru: Тяни назад для прицела и набора силы, отпусти для выстрела. Лопай движущиеся мишени!
zh: 向后拖动瞄准并蓄力，松手射击。射爆移动的靶子！

# howto_chicken_jump
source: Tap to hop up, hold for a risky double-leap. Climb as high as you can!
de: Tippe zum Hüpfen, halte für einen riskanten Doppelsprung. Klettere so hoch du kannst!
es: Toca para saltar, mantén para un doble salto arriesgado. ¡Sube lo más alto que puedas!
fr: Tape pour sauter, maintiens pour un double saut risqué. Grimpe le plus haut possible !
it: Tocca per saltare, tieni premuto per un doppio salto rischioso. Sali più in alto che puoi!
ja: タップでジャンプ、長押しでリスキーな二段ジャンプ。できるだけ高く登れ！
ko: 탭으로 폴짝 뛰고, 꾹 누르면 위험한 이단 점프예요. 최대한 높이 오르세요!
ru: Тапай для прыжка, держи для рискованного двойного прыжка. Заберись как можно выше!
zh: 点击起跳，长按来个冒险的二段跳。爬得越高越好！

# howto_falling_dodge
source: Tap left or right to dodge the falling blocks. Late dodges score more!
de: Tippe links oder rechts, um den fallenden Blöcken auszuweichen. Spätes Ausweichen bringt mehr Punkte!
es: Toca a izquierda o derecha para esquivar los bloques que caen. ¡Esquivar al límite da más puntos!
fr: Tape à gauche ou à droite pour esquiver les blocs qui tombent. Esquiver au dernier moment rapporte plus !
it: Tocca a sinistra o a destra per schivare i blocchi che cadono. Schivare all'ultimo vale di più!
ja: 左右をタップして落ちてくるブロックをよけろ。ギリギリでよけるほど高得点！
ko: 좌우를 탭해 떨어지는 블록을 피해요. 아슬아슬하게 피할수록 점수가 높아요!
ru: Тапай влево или вправо, уворачиваясь от падающих блоков. За уворот в последний миг — больше очков!
zh: 点击左右躲开掉落的方块。越晚闪避得分越高！

# howto_tap_sprint
source: Tap a steady rhythm to run, hold then release to vault hurdles. Finish first!
de: Tippe im gleichmäßigen Rhythmus zum Laufen, halte und lass los für Hürden. Komm als Erster ins Ziel!
es: Toca con ritmo constante para correr, mantén y suelta para saltar las vallas. ¡Llega primero!
fr: Tape à un rythme régulier pour courir, maintiens puis relâche pour franchir les haies. Finis premier !
it: Tocca a ritmo costante per correre, tieni e rilascia per saltare gli ostacoli. Arriva primo!
ja: 一定のリズムでタップして走り、長押しからはなしてハードルを跳べ。１着でゴール！
ko: 일정한 리듬으로 탭해 달리고, 꾹 눌렀다 놓아 허들을 넘으세요. 1등으로 들어오세요!
ru: Тапай в ровном ритме, чтобы бежать, держи и отпускай, чтобы брать барьеры. Финишируй первым!
zh: 稳定节奏点击奔跑，长按后松手跨栏。抢先冲过终点！

# howto_tug_of_war
source: Tap on the beat to heave; full tension means a POWER HEAVE. Win the pull!
de: Tippe im Takt zum Ziehen; bei voller Spannung gibt's einen KRAFTZUG. Gewinn das Tauziehen!
es: Toca a tiempo para tirar; a tensión máxima sale el TIRÓN POTENTE. ¡Gana la pulseada!
fr: Tape en rythme pour tirer ; à tension maxi, c'est la TRACTION PUISSANTE. Gagne le tir à la corde !
it: Tocca a tempo per tirare; a tensione massima scatta il TIRONE POTENTE. Vinci la sfida!
ja: タイミングよくタップで引っぱれ。最大までためると強力な大引きが発動。綱引きに勝て！
ko: 박자에 맞춰 탭해 당겨요. 힘이 가득 차면 강력한 파워 당기기가 터져요. 줄다리기에서 이기세요!
ru: Тапай в такт, чтобы тянуть; при полном натяжении сработает МОЩНЫЙ РЫВОК. Победи в перетягивании!
zh: 踩着节拍点击发力；蓄满后触发强力猛拉。赢下这场拔河！

# howto_button_masher
source: Tap to climb a rung, in the gap between the sweeping bars. Reach the top!
de: Tippe für eine Sprosse, in der Lücke zwischen den kreisenden Balken. Erreiche die Spitze!
es: Toca para subir un peldaño, en el hueco entre las barras que giran. ¡Llega a la cima!
fr: Tape pour monter d'un barreau, dans l'espace entre les barres qui tournent. Atteins le sommet !
it: Tocca per salire un gradino, nel varco tra le barre che ruotano. Arriva in cima!
ja: 回るバーのすき間でタップして一段ずつ登れ。てっぺんを目指せ！
ko: 도는 막대 사이 틈에서 탭해 한 칸씩 올라가요. 꼭대기에 닿으세요!
ru: Тапай, чтобы подняться на ступень, в просвете между вращающимися полосами. Доберись до вершины!
zh: 趁旋转横杆的空隙点击，一级级往上爬。登顶吧！

# howto_reaction_duel
source: Wait, then tap the instant it turns GREEN. Don't fall for the fakes!
de: Warte, dann tippe in dem Moment, in dem es GRÜN wird. Fall nicht auf die Finten herein!
es: Espera y toca justo cuando se ponga VERDE. ¡No piques con las fintas!
fr: Attends, puis tape dès que ça passe au VERT. Ne te fais pas avoir par les feintes !
it: Aspetta, poi tocca appena diventa VERDE. Non cascarci con le finte!
ja: 待って、グリーンになった瞬間にタップ。フェイントにひっかかるな！
ko: 기다렸다가 초록불이 되는 순간 탭하세요. 페이크에 속지 마세요!
ru: Жди, потом тапни в тот же миг, как загорится ЗЕЛЁНЫЙ. Не попадись на обманки!
zh: 等待，变绿的瞬间立刻点击。别被假动作骗了！

# howto_snake_arena
source: Tap left or right to turn. Eat to grow, cut off rivals, survive longest!
de: Tippe links oder rechts zum Abbiegen. Friss zum Wachsen, schneide Rivalen ab und überlebe am längsten!
es: Toca a izquierda o derecha para girar. ¡Come para crecer, corta a los rivales y sobrevive más tiempo!
fr: Tape à gauche ou à droite pour tourner. Mange pour grandir, coupe la route aux rivaux et survis le plus longtemps !
it: Tocca a sinistra o a destra per girare. Mangia per crescere, taglia la strada ai rivali e sopravvivi più a lungo!
ja: 左右をタップして曲がろう。食べて伸びて、ライバルの進路をふさぎ、最後まで生き残れ！
ko: 좌우를 탭해 방향을 틀어요. 먹어서 자라고, 라이벌의 길을 막고, 끝까지 살아남으세요!
ru: Тапай влево или вправо для поворота. Ешь и расти, подрезай соперников и продержись дольше всех!
zh: 点击左右转向。进食长大，切断对手，活到最后！

# howto_paint_splash
source: Tap fresh and rival cells in a chain to splat. Cover the most area!
de: Tippe freie und gegnerische Felder in einer Kette an zum Klecksen. Färbe die größte Fläche ein!
es: Toca en cadena las celdas libres y las de los rivales para salpicarlas. ¡Cubre la mayor área!
fr: Tape à la chaîne les cases libres et celles des rivaux pour les éclabousser. Couvre la plus grande surface !
it: Tocca in sequenza le celle libere e quelle dei rivali per schizzarle. Copri più area di tutti!
ja: 空きマスとライバルのマスを連続でタップして塗りまくれ。いちばん広く塗ったら勝ち！
ko: 빈 칸과 라이벌 칸을 연속으로 탭해 물감을 튀겨요. 가장 넓은 영역을 차지하세요!
ru: Тапай подряд по свободным и чужим клеткам, чтобы заляпать их. Закрась больше всех площади!
zh: 连续点击空白格和对手的格子来泼漆。占据最大面积！

# howto_catch_the_star
source: Drag to move your basket. Catch the stars and dodge the bombs!
de: Zieh, um deinen Korb zu bewegen. Fang die Sterne und weiche den Bomben aus!
es: Arrastra para mover tu cesta. ¡Atrapa las estrellas y esquiva las bombas!
fr: Glisse pour déplacer ton panier. Attrape les étoiles et esquive les bombes !
it: Trascina per spostare il cesto. Prendi le stelle e schiva le bombe!
ja: ドラッグでバスケットを動かそう。スターをキャッチして爆弾をよけろ！
ko: 드래그로 바구니를 움직여요. 별은 받고 폭탄은 피하세요!
ru: Тяни, чтобы двигать корзину. Лови звёзды и уворачивайся от бомб!
zh: 拖动移动你的篮子。接住星星，躲开炸弹！

# howto_color_memory
source: Watch the color order, then tap it back. Last one remembering wins!
de: Merk dir die Farbreihenfolge und tippe sie nach. Wer sich am längsten erinnert, gewinnt!
es: Observa el orden de los colores y luego tócalo de vuelta. ¡Gana quien recuerde hasta el final!
fr: Observe l'ordre des couleurs, puis retape-le. Le dernier à s'en souvenir gagne !
it: Osserva l'ordine dei colori, poi ripetilo toccando. Vince chi ricorda fino alla fine!
ja: 色の順番を見て、そのとおりにタップし返せ。最後まで覚えていた人が勝ち！
ko: 색깔 순서를 보고 그대로 탭해 따라 하세요. 끝까지 기억하는 사람이 이겨요!
ru: Запомни порядок цветов и повтори его тапами. Победит тот, кто запомнит дольше всех!
zh: 记住颜色顺序，再点击复现。记得最久的人获胜！

# howto_tap_to_start
source: Tap to start
de: Zum Starten tippen
es: Toca para empezar
fr: Touchez pour commencer
it: Tocca per iniziare
ja: タップでスタート
ko: 탭하여 시작
ru: Нажми, чтобы начать
zh: 点击开始

# cupSetupTitle
source: CUP SETUP
es: CONFIG. DE COPA
fr: CONFIG. DE COUPE
it: CONFIG. COPPA
ja: カップ設定
ko: 컵 설정
ru: НАСТРОЙКА КУБКА
zh: 锦标赛设置

# playersTitle
source: PLAYERS
de: SPIELER
es: JUGADORES
fr: JOUEURS
it: GIOCATORI
ja: プレイヤー
ko: 플레이어
ru: ИГРОКИ
zh: 玩家

# playersAddUpTo
source: Add up to {max}
de: Bis zu {max} hinzufügen
es: Añade hasta {max}
fr: Ajoutez jusqu'à {max}
it: Aggiungi fino a {max}
ja: 最大{max}人まで追加
ko: 최대 {max}명까지 추가
ru: Добавьте до {max}
zh: 最多添加 {max} 名

# seatHuman
source: HUMAN
de: MENSCH
es: HUMANO
fr: HUMAIN
it: UMANO
ja: 人間
ko: 사람
ru: ЧЕЛОВЕК
zh: 真人

# seatCpu
source: CPU
fr: IA
ru: ИИ
zh: 电脑

# modeLabel
source: MODE
de: MODUS
es: MODO
it: MODALITÀ
ja: モード
ko: 모드
ru: РЕЖИМ
zh: 模式

# modeFreeForAll
source: FREE FOR ALL
de: JEDER GEGEN JEDEN
es: TODOS CONTRA TODOS
fr: CHACUN POUR SOI
it: TUTTI CONTRO TUTTI
ja: 全員対戦
ko: 각자도생
ru: КАЖДЫЙ ЗА СЕБЯ
zh: 自由混战

# modeDuel1v1
source: 1 v 1
de: 1 vs 1
es: 1 vs 1
fr: 1 c 1
it: 1 vs 1
ja: 1対1
ko: 1대1
ru: 1 на 1
zh: 1 对 1

# modeTeam2v2
source: 2 v 2
de: 2 vs 2
es: 2 vs 2
fr: 2 c 2
it: 2 vs 2
ja: 2対2
ko: 2대2
ru: 2 на 2
zh: 2 对 2

# modeTeam3v3
source: 3 v 3
de: 3 vs 3
es: 3 vs 3
fr: 3 c 3
it: 3 vs 3
ja: 3対3
ko: 3대3
ru: 3 на 3
zh: 3 对 3

# actionStart
source: START
es: EMPEZAR
fr: DÉMARRER
it: INIZIA
ja: スタート
ko: 시작
ru: СТАРТ
zh: 开始
